version: '2'
services:
  myapp:
    image: 'bitnami/symfony:1'
    ports:
      - '8000:8000'
    volumes:
      - '.:/app'
    environment:
      - SYMFONY_PROJECT_NAME=backend
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306 
      - MARIADB_USER=monty
      - MARIADB_PASSWORD=monty
      - MARIADB_DATABASE=ecommerce
    user: "1000"
    container_name: backend
    depends_on:
      - mariadb
  mariadb:
    image: 'bitnami/mariadb:10.3'
    ports:
      - '3306:3306'
    volumes:
      - ./data:/bitnami/mariadb:rw
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_DATABASE=ecommerce
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_ROOT_USER=root
      - MARIADB_USER=monty
      - MARIADB_PASSWORD=monty
    user: "1000"
    container_name: mariadb


  #frontend:
  #  build: ./frontend
  #  ports:
  #    - ${FRONTEND_PORT}:${FRONTEND_PORT}
  #  volumes:
  #    - ./frontend/:/usr/src/app/
  #  container_name: frontend